<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .button-uber {
      background-color: black;
      color: aliceblue;
      height: 40px;
      width:105px;
      border-width: 5px;
      border-style: solid;
      margin-right: 20px;
      padding:5px;
      cursor:pointer;
      font-family: Arial;
    }
    .button-Amozon{
      color: black;
      background-color: rgb(255, 238, 0);
      border-radius: 15px;
      border-style: hidden;
      width: 200px;
      height: 30px;
      padding-left: 20px;
      padding-right: 20px;
      cursor:pointer;
    }
  </style>
  <button class="button-uber">
    Request now
  </button>
  <button class="button-Amozon">
    Add to Cart
  </button>
  
</body>
</html>