<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
p{
  font-family: Arial;

}
.p1{
  text-align: center;
  color:rgb(255, 132, 0);
  font-size:15px;
  margin-bottom: 0;
}
.p2{
  text-align:center;
  font-weight: bold;
  font-size:25px;
  margin-top: 5px;
  margin-bottom: 0;
}
.p3{
  text-align:center;
  font-weight: bold;
  font-size:35px;
  margin-top: 5px;
}
.buy{
    background-color: rgb(0, 113, 227);
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    text-align:center;
}
</style>
<body>

  <p class="p1">New</p>
  <p class="p2">MacBook Pro </p>
  <p class="p3">Supercharged for pros.</p>
  <p>
    <span class="buy">Buy</span>
  </p>


</body>
</html>