<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.link{
    margin-bottom: 5px;
}
.link:hover{
    color: rgb(204, 133, 2);
}
.p1{
    font-size: 24px;
    font-weight:bold;
}
.price{
    color: green;
    font: size 12px;
    font-weight: bold;
}
.p2{
    font-style:normal;
}


.button-add{
    background-color: rgb(255, 217, 1);
    font-size: 18px;
    font-weight: bold;
    height: 40px;
    width: 150px;
    border-radius: 20px;
    border-style: hidden;
    cursor:pointer;
    transition: 0.3s;
}
.button-add:hover{
    background-color: rgb(229, 194, 0);
}
.button-add:active{
    opacity: 0.5;

}

.button-buy{
    background-color: rgb(254, 136, 0);
    font-size: 18px;
    font-weight: bold;
    height: 40px;
    width: 150px;
    border-radius: 20px;
    border-style: hidden;
    cursor:pointer;
    transition: 0.5s;
}
.button-buy:hover{
    background-color: rgb(221, 130, 20);
}
.button-buy:active{
    opacity: 0.3;

}
.button-stretch{
    color: white;
    background-color: green;
    cursor:pointer;
    font-size: 18px;

    border-style: hidden;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    transition: padding-top 1s,
      padding-bottom 1s,
      padding-left 1s,
      padding-right 1s;

}

.button-stretch:hover{
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 36px;
    padding-right: 36px;
}


.button-shadow{
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
.button-shadow:active{
    margin-left: 5px;
    margin-top: 5px;
}
</style>

<body>
<a href="https://www.amazon.sg/?ref_=mr_referred_us_sg_sg" target="_blank" class="link">Back to Amazon</a>

<p class="p1">Nike Black Running Shoes
</p>

<p class="price">
    $39 - in stock.
</p>

<p class="p2">Free delivery tomorrow.</p>


<button class="button-add">
    Add to Cart
</button>

<button class="button-buy">
    Buy now
</button>


<button class="button-stretch">
    Stretch
</button>


<button class="button-shadow">
    Shadow
</button>


</body>
</html>