<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson7 iamges</title>
<style>
.cat{
  vertical-align: middle;
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.search{
  vertical-align: middle;
  width: 200px;
  height: 30px;
  border-radius: 25px;
  border: 1px solid #ccc;
  padding: 5px;
  box-shadow: 0 0 5px #ccc;
}
.tweet-button{
  color:white;
  background-color: blue;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: bold;
  margin-left: 50px;

}
.div-9f{
  width: 430px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
</style>

</head>
<body>
  <div class="div-9f">
  <img class="cat"  src="cat.jpg">
  <input class="search"   type="text" placeholder="What's happening?" >
  <button class="tweet-button">
    Tweet
  </button>
</div>

</body>
</html>