<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex8</title>
<style>


input{
  padding: 5px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
}
.name{
  padding-left: 10px;
  width: 100px;
  height: 25px;
  border-radius: 5px;
  display: inline-block;
;
}
.email{
  padding-left: 10px;
  width: 230px;
  height: 25px;
  border-radius: 5px;
  display:block;
}
.thanks{
  font-size: 20px;
  width: 350px;
  display: inline-block;
  vertical-align: middle;
}
button{
  color:white;
  background-color: blue;
  border: none;
  border-radius:10px;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: bold;
  margin: 5px;
  width: 230px;
}

</style>


</head>
<body>
  <input type="text" placeholder="First name" class="name">
  <input type="text" placeholder="Name" class="name">
  <input type="text" placeholder="Email" class="email">

  <button>
    sign up
  </button>
</body>
</html>